{
  "name": "creative-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Place Worker near US East — Anthropic API is US-hosted (avoids geo-blocked IP ranges)
  "placement": {
    "region": "aws:us-east-1"
  },

  // D1 database (already created)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creative-agent-db",
      "database_id": "ddcd29d7-632c-4017-8f3b-9de6cdd8c5fe"
    }
  ],

  // R2 bucket (already created)
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "creative-agent-assets"
    }
  ],

  // Sandbox container (runs Claude SDK — needs 1 vCPU + 6GB for CLI + subagents)
  "containers": [{
    "class_name": "Sandbox",
    "image": "./sandbox/Dockerfile",
    "instance_type": "standard-2",
    "max_instances": 50
  }],

  // Durable Objects (Phase 3 + Phase 4 Sandbox)
  "durable_objects": {
    "bindings": [
      {
        "name": "CAMPAIGN_SESSION",
        "class_name": "CampaignSession"
      },
      {
        "name": "SANDBOX",
        "class_name": "Sandbox"
      }
    ]
  },

  // DO migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CampaignSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  // Static assets — serves React client from same origin
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Container observability (enables container logs in dashboard)
  "observability": {
    "enabled": true
  },

  // NOTE: WebSocket transport (SANDBOX_TRANSPORT=websocket) has a hardcoded 120s
  // stream timeout that kills waitForLog prematurely. Stick with HTTP (default).
  // R2 alarm polling is the safety net for silent HTTP SSE hangs.

  // --- Environments ---

  "env": {
    // Local dev (wrangler dev --env dev)
    "dev": {
      "vars": {
        "AI_BACKEND": "local"
      }
    },

    // Staging: uses existing DB/R2, Clerk test keys
    // Deploy: npx wrangler deploy --env staging
    // URL: creative-agent-staging.alphasapien17.workers.dev
    "staging": {
      "name": "creative-agent-staging",
      "vars": {
        "R2_BUCKET_NAME": "creative-agent-assets",
        "DODO_API_BASE": "https://test.dodopayments.com",
        "DODO_PRODUCT_STARTER_MONTHLY": "pdt_0NcsitvWGHrNBkCZWZI3m",
        "DODO_PRODUCT_STARTER_YEARLY":  "pdt_0NcsjiTK1Y8BE0vVf2CIK",
        "DODO_PRODUCT_PRO_MONTHLY":     "pdt_0Ncsk05kzD4TfbTVmH21i",
        "DODO_PRODUCT_PRO_YEARLY":      "pdt_0NcskEvBnUSeKaFX9MbQd",
        "DODO_PRODUCT_TOPUP":           "pdt_0NcskiE2H7xCcT7vIIkJQ"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "creative-agent-db",
          "database_id": "ddcd29d7-632c-4017-8f3b-9de6cdd8c5fe"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "creative-agent-assets"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "CAMPAIGN_SESSION", "class_name": "CampaignSession" },
          { "name": "SANDBOX", "class_name": "Sandbox" }
        ]
      },
      "containers": [{
        "class_name": "Sandbox",
        "image": "./sandbox/Dockerfile",
        "instance_type": "standard-2",
        "max_instances": 50
      }]
    },

    // Production: fresh DB/R2, Clerk live keys, custom domain
    // Deploy: npx wrangler deploy --env production
    // URL: creativemachines.xyz
    "production": {
      "name": "creative-agent-production",
      "vars": {
        "R2_BUCKET_NAME": "creative-agent-assets-prod",
        "DODO_API_BASE": "https://live.dodopayments.com",
        "DODO_PRODUCT_STARTER_MONTHLY": "pdt_0NcxwISVKTx572eztKlLT",
        "DODO_PRODUCT_STARTER_YEARLY":  "pdt_0NcxwZjWBP5aeJezb1WpP",
        "DODO_PRODUCT_PRO_MONTHLY":     "pdt_0NcxwnBLoDLwoVPoUemuO",
        "DODO_PRODUCT_PRO_YEARLY":      "pdt_0NcxwyBtWyrTPbuOZlyWD",
        "DODO_PRODUCT_TOPUP":           "pdt_0NcxxG1S8Zdnr9WSJkR3c"
      },
      "routes": [
        {
          "pattern": "creativemachines.xyz/*",
          "zone_name": "creativemachines.xyz"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "creative-agent-db-prod",
          "database_id": "8128f3b2-e5ba-4375-a601-825d400b259d"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "creative-agent-assets-prod"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "CAMPAIGN_SESSION", "class_name": "CampaignSession" },
          { "name": "SANDBOX", "class_name": "Sandbox" }
        ]
      },
      "containers": [{
        "class_name": "Sandbox",
        "image": "./sandbox/Dockerfile",
        "instance_type": "standard-2",
        "max_instances": 50
      }]
    }
  }
}
